Collecting chromadb
  Using cached chromadb-1.4.0-cp39-abi3-win_amd64.whl.metadata (7.3 kB)
Collecting build>=1.0.3 (from chromadb)
  Using cached build-1.3.0-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: pydantic>=1.9 in d:\voice-assistant\venv\lib\site-packages (from chromadb) (2.12.5)
Collecting pybase64>=1.4.1 (from chromadb)
  Using cached pybase64-1.4.3-cp312-cp312-win_amd64.whl.metadata (9.1 kB)
Collecting uvicorn>=0.18.3 (from uvicorn[standard]>=0.18.3->chromadb)
  Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: numpy>=1.22.5 in d:\voice-assistant\venv\lib\site-packages (from chromadb) (1.26.4)
Collecting posthog<6.0.0,>=2.4.0 (from chromadb)
  Using cached posthog-5.4.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in d:\voice-assistant\venv\lib\site-packages (from chromadb) (4.15.0)
Collecting onnxruntime>=1.14.1 (from chromadb)
  Using cached onnxruntime-1.23.2-cp312-cp312-win_amd64.whl.metadata (5.3 kB)
Collecting opentelemetry-api>=1.2.0 (from chromadb)
  Using cached opentelemetry_api-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)
  Using cached opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb)
  Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting tokenizers>=0.13.2 (from chromadb)
  Using cached tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting pypika>=0.48.9 (from chromadb)
  Using cached PyPika-0.48.9-py2.py3-none-any.whl
Collecting tqdm>=4.65.0 (from chromadb)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting overrides>=7.3.1 (from chromadb)
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting importlib-resources (from chromadb)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting grpcio>=1.58.0 (from chromadb)
  Using cached grpcio-1.76.0-cp312-cp312-win_amd64.whl.metadata (3.8 kB)
Collecting bcrypt>=4.0.1 (from chromadb)
  Using cached bcrypt-5.0.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting typer>=0.9.0 (from chromadb)
  Using cached typer-0.21.0-py3-none-any.whl.metadata (16 kB)
Collecting kubernetes>=28.1.0 (from chromadb)
  Using cached kubernetes-34.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: tenacity>=8.2.3 in d:\voice-assistant\venv\lib\site-packages (from chromadb) (9.1.2)
Requirement already satisfied: pyyaml>=6.0.0 in d:\voice-assistant\venv\lib\site-packages (from chromadb) (6.0.3)
Collecting mmh3>=4.0.1 (from chromadb)
  Using cached mmh3-5.2.0-cp312-cp312-win_amd64.whl.metadata (14 kB)
Collecting orjson>=3.9.12 (from chromadb)
  Using cached orjson-3.11.5-cp312-cp312-win_amd64.whl.metadata (42 kB)
Requirement already satisfied: httpx>=0.27.0 in d:\voice-assistant\venv\lib\site-packages (from chromadb) (0.28.1)
Collecting rich>=10.11.0 (from chromadb)
  Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting jsonschema>=4.19.0 (from chromadb)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting packaging>=19.1 (from build>=1.0.3->chromadb)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyproject_hooks (from build>=1.0.3->chromadb)
  Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: colorama in d:\voice-assistant\venv\lib\site-packages (from build>=1.0.3->chromadb) (0.4.6)
Requirement already satisfied: anyio in d:\voice-assistant\venv\lib\site-packages (from httpx>=0.27.0->chromadb) (4.12.0)
Requirement already satisfied: certifi in d:\voice-assistant\venv\lib\site-packages (from httpx>=0.27.0->chromadb) (2025.11.12)
Requirement already satisfied: httpcore==1.* in d:\voice-assistant\venv\lib\site-packages (from httpx>=0.27.0->chromadb) (1.0.9)
Requirement already satisfied: idna in d:\voice-assistant\venv\lib\site-packages (from httpx>=0.27.0->chromadb) (3.11)
Requirement already satisfied: h11>=0.16 in d:\voice-assistant\venv\lib\site-packages (from httpcore==1.*->httpx>=0.27.0->chromadb) (0.16.0)
Collecting attrs>=22.2.0 (from jsonschema>=4.19.0->chromadb)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.19.0->chromadb)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.19.0->chromadb)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.19.0->chromadb)
  Using cached rpds_py-0.30.0-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Collecting six>=1.9.0 (from kubernetes>=28.1.0->chromadb)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil>=2.5.3 (from kubernetes>=28.1.0->chromadb)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: google-auth>=1.0.1 in d:\voice-assistant\venv\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.45.0)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=28.1.0->chromadb)
  Using cached websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: requests in d:\voice-assistant\venv\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.32.5)
Requirement already satisfied: requests-oauthlib in d:\voice-assistant\venv\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.0.0)
